description	"Configures iptables rules"

start on (local-filesystems and net-device-up IFACE!=lo)

emits docker-iptables-ready

task

script
	set -x
	echo "=============="
	
	iptables -N CONTAINERS
	iptables -A CONTAINERS -j RETURN

	iptables -N CONTAINER-REJECT
	iptables -A CONTAINER-REJECT -p tcp -j REJECT --reject-with tcp-reset
	iptables -A CONTAINER-REJECT -j REJECT

	iptables -I FORWARD 1 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
	iptables -I FORWARD 2 -p icmp -j ACCEPT
	iptables -I FORWARD 3 -m state --state INVALID -j DROP
	iptables -I FORWARD 4 -j CONTAINERS

	# Be able to access docker, we're not using docker's rules
	iptables -t nat -A POSTROUTING -s 172.17.0.0/16 -o eth1 -j MASQUERADE
	
	echo "DONE"
	initctl emit --no-wait docker-iptables-ready
end script
